\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2025tn5000}
\citation{zhang2025tn5000}
\citation{bahmane2025hybrid}
\citation{sujini2025automated}
\citation{Lin2017Focal}
\citation{sujini2025automated}
\citation{yavuz2026roi}
\citation{sowmyaabirami2020thyroidultrasound}
\citation{zhang2025tn5000}
\citation{maroua2021auitd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Thyroid Ultrasound Dataset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image Size Distribution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Domain Gap with ImageNet}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Framework Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Preprocessing}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Splitting Strategy}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stratified data splits with per-class counts}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:split_table}{{I}{2}{Stratified data splits with per-class counts}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training augmentation configuration}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:aug_table}{{II}{2}{Training augmentation configuration}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Image Preprocessing and Augmentation}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Architectures and Training Configuration}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Transfer Learning with Pretrained Backbones}{2}{subsubsection.4.3.1}\protected@file@percent }
\citation{Lin2017Focal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random sample images per class, showing heterogeneous resolutions and ultrasound machine overlays.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_images}{{1}{3}{Random sample images per class, showing heterogeneous resolutions and ultrasound machine overlays}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of image widths and heights per class.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:size_dist}{{2}{3}{Distribution of image widths and heights per class}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of CNN backbones evaluated}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_table}{{III}{3}{Summary of CNN backbones evaluated}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Training Hyperparameters}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Class Imbalance Handling}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training hyperparameters}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:train_params}{{IV}{3}{Training hyperparameters}{table.caption.8}{}}
\citation{Selvaraju2017GradCAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-channel normalization statistics: thyroid ultrasound dataset vs.\ ImageNet.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagenet_stats}{{3}{4}{Per-channel normalization statistics: thyroid ultrasound dataset vs.\ ImageNet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the proposed classification framework.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:framework}{{4}{4}{Overview of the proposed classification framework}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test-Time Augmentation views}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:tta_table}{{V}{4}{Test-Time Augmentation views}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Inference Strategy}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Test-Time Augmentation (TTA)}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}5-Fold Ensemble}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Explainability: Class Activation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Grad-CAM}{4}{subsubsection.4.5.1}\protected@file@percent }
\citation{Draelos2021HiResCAM}
\citation{bahmane2025hybrid}
\citation{sujini2025automated}
\citation{Huang2017DenseNet}
\citation{bahmane2025hybrid}
\citation{yavuz2026roi}
\citation{bahmane2025hybrid}
\citation{yavuz2026roi}
\citation{sujini2025automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Hi-Res CAM}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Ensemble Heatmaps}{5}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Evaluation Metrics}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Models Performance Comparison}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance comparison of our models against state-of-the-art methods}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:perf_compare}{{VI}{5}{Performance comparison of our models against state-of-the-art methods}{table.caption.10}{}}
\citation{Zhang2018Mixup}
\citation{Lin2017Focal}
\citation{yavuz2026roi}
\citation{sujini2025automated}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zhang2025tn5000}{1}
\bibcite{bahmane2025hybrid}{2}
\bibcite{sujini2025automated}{3}
\bibcite{Lin2017Focal}{4}
\bibcite{yavuz2026roi}{5}
\bibcite{sowmyaabirami2020thyroidultrasound}{6}
\bibcite{maroua2021auitd}{7}
\bibcite{Selvaraju2017GradCAM}{8}
\bibcite{Draelos2021HiResCAM}{9}
\bibcite{Huang2017DenseNet}{10}
\bibcite{Zhang2018Mixup}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Confusion Matrix}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for DenseNet-121.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conf_matrix_densenet}{{5}{6}{Confusion matrix for DenseNet-121}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}ROC Curves Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve for DenseNet-121.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_densenet}{{6}{6}{ROC Curve for DenseNet-121}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices (left) and ROC curves (right) for ResNet-18, ResNet-50, and EfficientNet-B0.}}{8}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{8}
