% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2025tn5000}
H.~Zhang, Q.~Liu, X.~Han \emph{et~al.}, ``Tn5000: An ultrasound image dataset
  for thyroid nodule detection and classification,'' \emph{Scientific Data},
  vol.~12, p. 1437, 2025.

\bibitem{bahmane2025hybrid}
K.~Bahmane, S.~Bhattacharya, and A.~B. Chaouki, ``Evaluation of a hybrid cnn
  model for automatic detection of malignant and benign lesions,''
  \emph{Medicina}, vol.~61, no.~11, p. 2036, 2025.

\bibitem{sujini2025automated}
G.~N. Sujini and S.~Balakrishna, ``Automated thyroid nodule classification in
  ultrasound imaging using a hybrid vision transformer and wasserstein gan with
  gradient penalty,'' \emph{Scientific Reports}, vol.~15, no.~1, p. 40786,
  2025.

\bibitem{Lin2017Focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{IEEE International Conference on Computer
  Vision (ICCV)}, 2017, pp. 2980--2988.

\bibitem{yavuz2026roi}
M.~Yavuz and N.~Yumu{\c{s}}ak, ``Roi+context graph neural networks for thyroid
  nodule classification: Baselines, cross-validation protocol, and
  reproducibility,'' \emph{Electronics}, vol.~15, no.~1, p. 151, 2026.

\bibitem{sowmyaabirami2020thyroidultrasound}
S.~Abirami, ``Thyroid ultrasound dataset,''
  \url{https://www.kaggle.com/datasets/sowmyaabirami/thyroid-ultrasound-dataset},
  2020, kaggle dataset.

\bibitem{maroua2021auitd}
A.~Maroua, ``Algeria ultrasound images thyroid dataset (au-itd),''
  \url{https://www.kaggle.com/datasets/azouzmaroua/algeria-ultrasound-images-thyroid-dataset-auitd},
  2021, kaggle dataset.

\bibitem{Selvaraju2017GradCAM}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-{CAM}: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{IEEE International Conference on Computer Vision
  (ICCV)}, 2017, pp. 618--626.

\bibitem{Draelos2021HiResCAM}
R.~L. Draelos and L.~Carin, ``Use {HiResCAM} instead of {Grad-CAM} for faithful
  explanations of convolutional neural networks,'' \emph{arXiv preprint
  arXiv:2011.08891}, 2021.

\bibitem{Huang2017DenseNet}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017, pp. 4700--4708.

\bibitem{Zhang2018Mixup}
H.~Zhang, M.~Ciss{\'e}, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond
  empirical risk minimization,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2018.

\end{thebibliography}
